;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #222
background = #CC000000
;background-alt = #444
background-alt = #000000
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
;primary = #bd93f9
primary = #61AFEF
;primary = #b16286
secondary = #e60053
alert = #bd2c40

module-foreground = #ffffff
#module-background = #b3ffffff
module-background = #CC000000
module-background-solid = #CCffffff

pulseaudio = #4FC3F7
mic        = #E57373
battery    = #81C784
filesystem = #BA68C8
memory     = #FFD54F
date       = #B0BEC5


;brown = #665C53

[bar/example1]
monitor = HDMI-1-0
width = 100%
height = 16
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #c678dd

border-size = 2
border-color = #CC000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1


;font-0 = fixed:pixelsize=10;1
font-0 = Hurmit Nerd Font Mono:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2
font-6 = Hurmit Nerd Font Mono:weight=bold:pixelsize=8:antialias=true;1
;font-6 = IBM Plex Mono:pixelsize=9:antialias=true;1
;font-6 = IBM Plex Mono:pixelsize=9:antialias=true;1
font-7 = FiraMono:pixelsize=12:antialias=false;1
font-8 = Cascadia Code:pixelsize=12;1

modules-left = i3 spotify
modules-center = mpd 
modules-right = pulseaudio mic battery filesystem memory date 

tray-position = right
tray-padding = 2
tray-foreground = ${colors.module-foreground}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/example2]
monitor = eDP-1
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00

border-size = 3
border-color = #CC000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

;font-0 = fixed:pixelsize=10;1
font-0 = Hurmit Nerd Font Mono:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2
font-6 = Hurmit Nerd Font Mono:weight=bold:pixelsize=8:antialias=true;1
;font-6 = IBM Plex Mono:pixelsize=9:antialias=true;1
;font-6 = IBM Plex Mono:pixelsize=9:antialias=true;1
font-7 = FiraMono:pixelsize=12:antialias=false;1
font-8 = Cascadia Code:pixelsize=12;1


modules-left = i3 spotify
modules-center = mpd 
modules-right = pulseaudio mic battery filesystem memory date

;tray-position = right
;tray-padding = 1
;tray-background = #0063ff
;tray-background = #545883

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label =  "[%title:0:90:...%]"
label-font = 7
label-foreground = ${colors.module-foreground}
label-background = ${colors.module-background}

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format-prefix-foreground = #689d6a
#format-prefix-foreground = #ffffff
;format-background = #1db954
format = <label>
exec = python3 ~/.config/polybar/spotify_status.py -f ' {artist} - {song} ' --font=7
label-font = 7
;label-background = #CC1db954
;format-background = #CCb8bb26
;label-foreground = #000000
label-foreground = #689d6a
;format-underline = #1db954

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = " Disk: %free% free"
format-mounted-prefix = ""
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-font = 7

label-mounted-foreground = ${colors.filesystem}
label-mounted-background = ${colors.module-background}
format-mounted-prefix-foreground = ${colors.filesystem}


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-font = 7
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true


;label-mode-padding = 1
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.module-background-solid}
#label-focused-foreground = ${colors.module-foreground}
label-focused-foreground = #000000
;label-focused-background = #83a598
;label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.module-background-solid}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${colors.module-background-solid}
label-visible-background = ${colors.background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |



[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = <
icon-stop = 
icon-play = 
icon-pause = 
icon-next = >

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = ||
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2

format-prefix = ""

label = " Memory: %used%/%total% (%percentage_used%%)"
label-font = 7
label-foreground = ${colors.memory}
label-background = ${colors.module-background}
format-prefix-foreground = ${colors.memory}

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%A %d-%m-%Y"
date-alt = "%d-%m-%Y"

time = "%H:%M:%S"
time-alt = "%H:%M"

format-prefix = ""
format-prefix-foreground = ${colors.date}

label = " %date% %time%"
label-font = 7
label-foreground = ${colors.date}
label-background = ${colors.module-background}

click-left = date.toggle


[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.pulseaudio}
label-volume =  " Volume: %percentage%%" 
;label-volume-foreground = #ff79c6
;label-volume-foreground = #ABB2BF
;label-volume-background= #665C54
label-volume-font = 7

label-muted = " Volume: muted"
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.alert}
label-muted-font = 7
;label-muted-foreground = #ff5555

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ||
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

label-volume-foreground = ${colors.pulseaudio}
label-volume-background = ${colors.module-background}
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.module-background}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ||
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

;format-charging = <animation-charging> <label-charging>
label-charging = " Charging: %percentage%%"
label-discharging = " Battery: %percentage%%"
label-full = " Battery: %percentage%%"
; label-full = Fully charged
;format-charging-underline = #ffb52a

label-full-font = 7
label-charging-font = 7
label-discharging-font = 7

;format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
;
format-full-prefix = ""
format-charging-prefix = ""
format-discharging-prefix = ""
format-full-prefix-foreground = ${colors.battery}
format-charging-prefix-foreground = ${colors.battery}
format-discharging-prefix-foreground = ${colors.battery}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

label-full-foreground = ${colors.battery}
label-full-background = ${colors.module-background}
label-charging-foreground = ${colors.battery}
label-charging-background = ${colors.module-background}
label-discharging-foreground = ${colors.battery}
label-discharging-background = ${colors.module-background}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/mic]
type = custom/script
exec = ~/.config/polybar/mic.sh
interval = 0

format = <label>
format-padding = 0

format-prefix = ""
format-prefix-font = 0
label-prefix-foreground = ${colors.mic}

label = " Vol: %output%"
label-font = 7
label-foreground = ${colors.mic}
label-background = ${colors.module-background}
format-prefix-foreground = ${colors.mic}

click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
scroll-up = pactl set-source-volume @DEFAULT_SOURCE@ +5%
scroll-down = pactl set-source-volume @DEFAULT_SOURCE@ -5%


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot 
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff 


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

